# Generated by Django 5.0.3 on 2024-03-27 12:02

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Speciality",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        max_length=255, verbose_name="Название специальности"
                    ),
                ),
            ],
            options={
                "verbose_name": "Специальность",
                "verbose_name_plural": "Специальности",
            },
        ),
        migrations.CreateModel(
            name="EducationalSubject",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        help_text="Введите название предмета",
                        max_length=255,
                        verbose_name="Название",
                    ),
                ),
                (
                    "icon",
                    models.ImageField(
                        blank=True, null=True, upload_to="", verbose_name="Иконка"
                    ),
                ),
                (
                    "bg_color",
                    colorfield.fields.ColorField(
                        default="#ffffff",
                        image_field=None,
                        max_length=25,
                        samples=None,
                        verbose_name="Цвет фона",
                    ),
                ),
                (
                    "text_color",
                    colorfield.fields.ColorField(
                        default="#000000",
                        image_field=None,
                        max_length=25,
                        samples=None,
                        verbose_name="Цвет текста",
                    ),
                ),
                (
                    "specialities",
                    models.ManyToManyField(to="reference_information.speciality"),
                ),
            ],
            options={
                "verbose_name": "Предмет для сдачи",
                "verbose_name_plural": "Предметы для сдачи",
            },
        ),
    ]
