# Generated by Django 5.0.3 on 2024-03-27 12:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("reference_information", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Review",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("video", models.FileField(upload_to="reviews/", verbose_name="Видео")),
                (
                    "username",
                    models.CharField(max_length=100, verbose_name="Имя и фамилия"),
                ),
                ("institute", models.CharField(max_length=100, verbose_name="ВУЗ")),
                ("subject", models.CharField(max_length=100, verbose_name="Предмет")),
                ("result", models.CharField(max_length=100, verbose_name="Результат")),
                (
                    "time_to_prepare",
                    models.CharField(verbose_name="Время на подготовку"),
                ),
            ],
            options={
                "verbose_name": "История успеха",
                "verbose_name_plural": "Истории успеха",
            },
        ),
        migrations.CreateModel(
            name="ServiceParagraph",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("icon", models.ImageField(upload_to="", verbose_name="Иконка")),
                ("title", models.CharField(max_length=255, verbose_name="Заголовок")),
                (
                    "description",
                    models.CharField(max_length=255, verbose_name="Описание"),
                ),
            ],
            options={
                "verbose_name": "Пункт сервиса",
                "verbose_name_plural": "Пункты сервиса",
            },
        ),
        migrations.CreateModel(
            name="StepScreen",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("img", models.ImageField(upload_to="", verbose_name="Скриншот")),
                ("title", models.CharField(max_length=255, verbose_name="Заголовок")),
                (
                    "description",
                    models.CharField(max_length=255, verbose_name="Описание"),
                ),
                (
                    "bottom_text",
                    models.CharField(max_length=255, verbose_name="Нижний текст"),
                ),
            ],
            options={
                "verbose_name": "Шаг",
                "verbose_name_plural": "Шаги",
            },
        ),
        migrations.CreateModel(
            name="InsideService",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "service_picture",
                    models.ImageField(upload_to="", verbose_name="Фотография студента"),
                ),
                (
                    "paragraphs_count",
                    models.IntegerField(verbose_name="Количество пунктов сервиса"),
                ),
                (
                    "education_subjects",
                    models.ManyToManyField(
                        related_name="services",
                        to="reference_information.educationalsubject",
                        verbose_name="Доступные предметы для подготовки",
                    ),
                ),
                (
                    "paragraphs",
                    models.ManyToManyField(
                        to="api.serviceparagraph", verbose_name="Пункты сервиса"
                    ),
                ),
            ],
            options={
                "verbose_name": "Что внутри сервиса?",
            },
        ),
        migrations.CreateModel(
            name="OrderedSteps",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("order", models.IntegerField(default=1, verbose_name="Порядок")),
                (
                    "step",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="api.stepscreen",
                        verbose_name="Шаг",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="StepsToPrepare",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "steps",
                    models.ManyToManyField(to="api.orderedsteps", verbose_name="Шаги"),
                ),
            ],
        ),
        migrations.AddField(
            model_name="orderedsteps",
            name="steps_screen",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="api.stepstoprepare",
                verbose_name="Шаги",
            ),
        ),
    ]
