# Generated by Django 5.0.3 on 2024-03-27 12:02

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("reference_information", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="MainScreen",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=255, verbose_name="Заголовок")),
                (
                    "subtitle",
                    models.CharField(max_length=255, verbose_name="Подзаголовок"),
                ),
                (
                    "background",
                    models.ImageField(
                        blank=True, null=True, upload_to="", verbose_name="Фон"
                    ),
                ),
                (
                    "bg_color",
                    colorfield.fields.ColorField(
                        default="#FF0000",
                        image_field=None,
                        max_length=25,
                        samples=None,
                        verbose_name="Цвет фона",
                    ),
                ),
            ],
            options={
                "verbose_name": "Главный экран",
                "verbose_name_plural": "Главные экраны",
            },
        ),
        migrations.CreateModel(
            name="SecondScreen",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=255, verbose_name="Название")),
                (
                    "specialities_title",
                    models.CharField(
                        max_length=255, verbose_name="Название специальности"
                    ),
                ),
                (
                    "edu_subjects",
                    models.ManyToManyField(
                        related_name="screens",
                        to="reference_information.educationalsubject",
                        verbose_name="Предметы для сдачи",
                    ),
                ),
            ],
        ),
    ]
